<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Diwali</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <section class="hero-container">
      <img class="image-1" src="images/image-1.png" alt="image-1.jpg" />
      <div class="audio-image-container">
        <p>
          Hi,<br> You mean the world to me... <br>So this Diwali, <br>I made something for
          you!
        </p>
        <div class="audio-container">
          <img src="icons/music-icon.svg" alt="music-icon" />
          <span>&nbsp; Soulful Music&nbsp;</span>
          <img
            class="next-to-music-icon"
            src="icons/next-to-musix-icon.svg"
            alt="next-to-music-icon"
          />
          <audio
            src="audio/Sabke Liye Happy Diwali ｜ Aadhyazoneshorts [s3ufhkGZ6yw].mp3"
            controls 
          ></audio> <!--autoplay-->
        </div>
      </div>
      <img class="mobile-image" src="images/image-2.png" alt="two-dipak" />
      <img class="hidden-image" src="images/image-2.png" alt="two-dipak" />
    </section>
    <section class="second-section">
      <div class="horizontal-devider">
        <div class="horizontal-line"></div>
        <div class="line-circle"></div>
        <div class="line-circle"></div>
        <div class="line-circle"></div>
        <div class="horizontal-line"></div>
      </div>
      <img class="second-section-image" src="images/image-4.png" alt="image-4">
      <p>Wishing You a Blessed and Prosperous Deepawali</p>
      <div class="horizontal-devider">
        <div class="horizontal-line"></div>
        <div class="line-circle"></div>
        <div class="line-circle"></div>
        <div class="line-circle"></div>
        <div class="horizontal-line"></div>
      </div>
      <div class="parent-white-card">
        <div class="white-card">
          <p id="my-gaming-earbuds">People say, “Diwali is the<br> festival of lights.”</p>
          <p id="my-gaming-earbuds">You know what, I can feel the <br>positivity and happiness. My <br>goal is to learn web <br>development and I’m learning <br>everyday, even today!</p>
        </div>
        <img class="little-girl" src="images/little-girl 1.png" alt="little-girl">
      </div>
      <div class="horizontal-devider" id="new-jira-soda">
        <div class="horizontal-line"></div>
        <div class="line-circle"></div>
        <div class="line-circle"></div>
        <div class="line-circle"></div>
        <div class="horizontal-line"></div>
      </div>
      <div class="lakshmi-ganesha-section">
        <img src="images/lakshmi.png" alt="lakshmi">
        <img src="images/ganesh.png" alt="ganesh">
      </div>
      <div class="last-or-whatever">
        <p>Happy Diwali and, </p>
        <h2>Thank You For Everything...</h2>
      </div>
    </section>
  </body>
</html>
