@import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');

:root {
    --primary-font-family:"Salsa", serif; 
    --secondary-font-family:"Style Script", serif;
    --primary-background-color: #F99501;
    --secondary-background-color:#FBD8A4;
}

* {
 box-sizing: border-box;
}

body {
    margin: 0;
}

.hero-container {
    /* min-height: 100vh; */
    background-image: url(images/image-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-container p {
    font-family: var(--primary-font-family);
    font-size: 46.67px;
    max-width: 400px;
}

.image-1 {
    width: 200px;
    margin-bottom: -3.5rem;
}

.audio-image-container {
    margin-left: 12rem;
}

audio::-webkit-media-controls-panel {
    background-color: #fbd8a4;
    /* color: black; */
}

.audio-container {
    font-family: var(--primary-font-family);
    background-color: var(--secondary-background-color);
    max-width: 500px;
    border-radius: 2.870rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
}

.second-section {
    background-color: var(--primary-background-color);
    padding-top: 1rem;
    padding-inline: 1rem;
}

.second-section-image {
    max-width: 80%;
    display: block;
    margin-inline: auto;
}

.horizontal-devider {
    display: flex;
    gap: 15px;
    align-items: center;
    max-width: max-content;
    margin-inline: auto;
    padding-bottom: 2rem;
}

.lakshmi-ganesh-card {
    background-color: #fff;
    padding: 4rem;
    border-radius: 24px;
    
}

#new-jira-soda {
    margin-top: 1rem;
}

.horizontal-line {
    height: 4px;
    width: 468px;
    background-color: var(--secondary-background-color);
}

.line-circle {
    height: 10px;
    width: 10px;
    background-color: var(--secondary-background-color);
    border-radius: 50%;
    flex-shrink: 0;
}

.second-section > p {
    text-align: center;
    font-family: var(--secondary-font-family);
    font-size: 70px;
    font-weight: 400;
    margin: 2rem 0;
}

.parent-white-card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.white-card {
    background-color: #fff;
    width: 855px;
    max-height: max-content;
    border-radius: 1.4rem;
    padding: 4rem;
}

.white-card p {
    font-size: 2rem;
    font-family: var(--primary-font-family);
}

.little-girl {
    max-width: 300px;
    margin-left: -5rem;
}

.lakshmi-ganesha-section {
    background-color: #fff;
    padding: 4rem;
    border-radius: 24px;
    max-width: 90%;
    display: flex;
    margin-inline: auto;
}

.lakshmi-ganesha-section img {
    width: 50%;
    /* width: 100%; */
}

.last-or-whatever {
    margin-left: 4.5rem;
}

.last-or-whatever> h2 {
    font-size: 4rem;
    font-weight: 400;
    font-family: var(--secondary-font-family);
    margin-block: 0;
    padding-bottom: 3rem;
}

.second-section > .last-or-whatever> p {
    font-size: 24px;
    text-align: left;
    font-family: var(--primary-font-family);
}


@media (max-width: 840px) {

body {
    height: max-content;
    background-color: var(--primary-background-color);
    }

    .image-1 {
        width: 180px;
        height: auto;
        margin-bottom: 0;
    }

    .hero-container p {
        font-size: 25px;
        max-width: 400px;
    }

    .audio-image-container {
        margin-left: 1.5rem;
    }

    .audio-container {
        margin-right: 1.3rem;
        max-width: max-content;
    }

    .audio-container > span,
    .hidden-image,
    .next-to-music-icon {
        display: none;
    }

    .mobile-image {
        display: block;
        width: 100%;
        max-width: 280px;
        margin-left: auto;
    }

    .second-section > p {
        font-size: 2rem;
        font-weight: 500;
        /* margin-top: 0; */
    }

    .white-card {
        max-height: 205px;
        padding: 1rem 2rem;
    }

    .white-card > p {
        font-family: var(--primary-font-family);
        font-size: 1rem;
    }

    .little-girl {
        max-width: 123px;
    }

    .last-or-whatever {
        margin: 0;
    }

    .last-or-whatever> p {
        font-size: 18px;
    }
    
    .second-section > .last-or-whatever> h2 {
        font-size: 24px;
    }

}

  